graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type GQRunway {
  id: String!
  designator: String!
  contamination: [GQTuple]
  coverage: [GQTuple]
  depth: [GQTuple]
  looseSand: Boolean
  latestVersion: Int
}

type GQTuple {
  key: String!
  value: Int!
}

type Query {
  getRunwayByDesignator(designator: String!): GQRunway
  getRunwayByID(id: String!): GQRunway
}

input NewRunway {
  designator: String!
}

input GQRunwayInput {
  id: String!
  designator: String!
  contamination: [GQTupleInput]
  coverage: [GQTupleInput]
  depth: [GQTupleInput]
  looseSand: Boolean
  latestVersion: Int
}

input GQTupleInput {
  key: String!
  value: Int!
}

type Mutation {
  createRunway(input: NewRunway!): String!
  updateRunway(input: GQRunwayInput!): GQRunway
}
