graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type GQRunway {
  id: String!
  designator: String!
  contamination: [GQTuple]
  coverage: [GQTuple]
  depth: [GQTuple]
  looseSand: Boolean
  latestVersion: Int
}

type GQConflict {
  id: String!
  runwayID: String!
  resolutionMethod: String!
  remote: String!
  local: String!
}

type GQConflictTuple {
  key: String!
  value: String!
}

type GQTuple {
  key: String!
  value: Int!
}

type Query {
  getRunwayByDesignator(clientID: String!, designator: String!): GQRunway
  getRunwayByID(clientID: String!, id: String!): GQRunway
  getConflictByRunwayID(clientID: String!, id: String!): GQConflict
  sayHello: String!
}

enum Strategy {
  APPLY_LOCAL
  APPLY_REMOTE
}

input NewRunway {
  designator: String!
}

input GQRunwayInput {
  id: String!
  designator: String!
  contamination: [GQTupleInput]
  coverage: [GQTupleInput]
  depth: [GQTupleInput]
  looseSand: Boolean
  latestVersion: Int
}

input GQTupleInput {
  key: String!
  value: Int!
}

type Mutation {
  createRunway(clientID: String!, input: NewRunway!): String!
  updateRunway(clientID: String!, input: GQRunwayInput!): GQRunway
  resolveConflict(clientID: String!, conflictID: String!, strategy: Strategy!): GQRunway
}

type Subscription {
  conflict(clientID: String!, runwayID: String!): GQConflict!
}
